.warehousing,.thelibrary{
  margin: 0 20px;
  padding: 0 10px;
  cursor: default;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  border-radius: 6px;
  border: 2px solid #FD7438;
  background-color: #fff7f0;
}
