.goods-cell-container {
  flex: 1;
  padding-top: 1%;
  padding-left: 1%;
  // max-width: 178px;
  min-width: 178px;
  box-sizing: border-box;
  transition: transform 0.3s;
  // width: calc((100% - 4) / 3);
  .ant-card-body {
    display: flex;
    align-items: center;
    height: 130px;
    padding: 20px 11px;
    .clear {
      font-size: 8px;
    }
  }
  .smallheight {
    height: 100px;
  }
  .smalltop {
    margin-top: -39px;
  }
  // .smalltop2 {
  //   margin-top: -120px;
  // }

  .h3{
    padding: 5px 0 0px;
  }

  .zm{
    margin-top:30px;
  }
}

.columno {
  min-width: 50%;
}

.columnt {
  min-width: 33%;
}

.columnth {
  min-width: 25%;
}

.rank {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 10px;
}