.box{
  display: flex;
  flex-flow: row nowrap;
  padding: 0px 20px;
  height: 40px;
  align-items: center;
  position: absolute;
  bottom: 0;
  background: #fff;
  .text{
    font-size: 14px;
    padding-right: 10px;
    width: 140px;
  }
}