.app-sidebar {
  .search {
    padding: 10px 15px;
    .ant-input {
      border-radius: 0;
      border-top: none;
      border-left: none;
      border-right: none;
      background: transparent;
      &:focus {
        box-shadow: none;
      }
    }
  }
  .ant-menu {
    background-color: transparent;
    & .ant-menu-item, & .ant-menu-submenu-title{
    	font-size: 16px;
    }
    &.ant-menu-sub > .ant-menu-item {
      margin: 0;
    }
  }
}