.keypad_container {
	display: flex; 
	align-items: center;
	.ant-btn + .ant-btn {
		margin-left: 0;
	}
	.container_right {
		display: flex; 
		flex-direction: column; 
		align-items: center;
	}
	.key_item {

	}
}