.tea {
  margin-top: 20px;
  background: #fff;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  .item {
    width: 15%;
    margin: 20px 2.5%;
    font-size: 18px;
    cursor: default;
    text-align: center;
    line-height: 60px;
    height: 60px;
    border-radius: 4px;
    border: 1px solid rgb(217, 217, 217);
    color: #000;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .active {
    background: rgb(255, 150, 97);
    color: #fff;
    border: 1px solid transparent;
  }
}

.cardavtive {
  border: 2px solid rgb(255, 150, 97);
}

.plot {
  height: 100px;
  display: flex;
  background: #ffffff;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  .input {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin: 20px;
    border: 4px solid rgb(255, 150, 97);
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    .yuan {
      width: 10px;
      border-radius: 50%;
      height: 10px;
      background: rgb(255, 150, 97);
    }
  }

  .text {
    font-size: 24px;
  }

  .subipt {
    width: 60px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    border-radius: 6px;
    border: 2px solid #FD7438;
    background-color: #fff7f0;
    text-align: center;
    margin-left: 38px;
    cursor: default;
  }
}

.rank {
  position: absolute;
  bottom: 10px;
  left: 10px;
}