.box{
  border-radius: 10px;
  border: 1px solid #FD7438;
  display: flex;
  flex-flow: row wrap;
  .input{
    width: 50%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    .text{
      font-size: 14px;
      margin-right: 6px;
      white-space : nowrap;
    }
    .conter{
      font-size: 14px;
      background:none;
      width: 160px;
      outline:none;
      text-align: center;
      line-height: 2.0;
      border-radius: 3px;
      border: 1px solid rgb(190,190,190);
    }
  }

  .selection, .radio{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    .item{
      width: 50%;
      padding: 20px 10px;
      white-space: nowrap;
    }
  }
}