.w{
  width: 200px;
  display: inline-block;
  height: 39px;
  line-height: 39px;
  color: #000000;
}

.select{
  display: inline-block;
  height: 24px;
  color: #000000;
  margin-top: 6px;
  font-size: 14px;
  line-height: 24px;
}

.box{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  height: 78px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  .top, .btn{
    margin-left: 60px;
  }
}
.addproduct{
  display: flex;
  width: 374px;
  justify-content: space-between;
}