.use-left-bar {
    background: #ccc;
}

// .ant-menu-dark {
//     background: transparent!important;
//     &.ant-menu-inline {
//         .ant-menu-item, .ant-menu-submenu{
//             background: #fff!important;
//             margin-top: 1px!important;
//             margin-bottom:0!important;
//             .ant-menu-submenu-title {
//                 height: 60px;
//                 line-height: 60px;
//                 margin: 0;
//             }
//             .nav-text {
//                 color: #555;
//                 font-size: 24px;
//                 font-weight: 700;  
//             }  
//         }
//     }
// }

.custom-trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}

.ant-layout-sider-collapsed {
    overflow-y: initial !important;
}

.avatar {
    position: relative;
    display: inline-block;
    width: 40px;
    line-height: 1;
    border-radius: 500px;
    white-space: nowrap;
    font-weight: bold;
    i {
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        margin: 1px;
        border-width: 2px;
        border-style: solid;
        border-radius: 100%;
        &.bottom {
            left: auto;
            top: auto;
            bottom: 0;
            right: 0;
        }
        &.on {
            background-color: #6cc788;
        }
    }
    img {
        border-radius: 500px;
        width: 100%;
    }
}

.switcher {
    z-index: 1050;
    position: fixed;
    top: 78px;
    right: -240px;
    width: 240px;
    transition: right 0.2s ease;
    border: 1px solid rgba(120, 120, 120, 0.1);
    background-clip: padding-box;
    &.active {
        right: -2px;
    }
    .sw-btn {
        position: absolute;
        left: -43px;
        top: -1px;
        padding: 10px 15px;
        z-index: 1045;
        border: 1px solid rgba(120, 120, 120, 0.1);
        border-right-width: 0;
        background-clip: padding-box;
    }
}