@primary-color: #FD7438;

@playing-name-height: 20px;
.forml{
  .ant-form-item{
    width: 200px!important;
  }
}
.forml .ant-select-selection__rendered {
  min-width: 35px;
}

.audio-controller {
  flex: 0 0 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: #fff;
  border-top: 1px solid #bbb;

  .left {
    flex: 1;

    .btn-group {
      justify-content: space-around;

      .btn-item {
        span {
          display: block;
          text-align: center;
          font-size: 18px;

          &:first-child i {
            font-size: 32px
          }
        }
      }

      button {
        border-color: @primary-color;
      }
    }
  }

  .right {
    flex: 0 0 45%;
    width: 45%;
    justify-content: flex-end;

    .section1,
    .section2,
    .section3 {
      margin-left: 20px;

      .price {
        font-size: 24px;
        color: @primary-color;
      }

      span {
        display: block;
        font-size: 16px;
      }
    }

    .section2 {
      box-sizing: border-box;
      padding: 5px 10px;
      border-radius: 6px;
      border: 2px solid @primary-color;
      background-color: #fff7f0;
    }

    .section3 {
      height: 100px;
      background-color: @primary-color;
      color: #fff;

      .complete-icon {

        border-right: 2px solid #fff;

        & .iconfont {
          font-size: 44px;
        }
      }

      .complete-title {
        padding: 0 10px;

        .price {
          color: #fff;
        }
      }
    }
  }
}

.btn-gcolor {

  .ant-btn:hover,
  .ant-btn:focus {
    color: #fff;
    background-color: #ff9661;
    border-color: #ff9661;
  }
}

.btn-active {
  color: #ff9661;
  background-color: #fff;
  border-color: #ff9661;
}

.payCheck {
  width: 100%;
  // text-align: center;
  /* margin-top: 200px; */
  position: absolute;
  top: 57%;
  left: 45%;

  button {
    z-index: 999;
    background: #FD7438;
    color: #fff;
  }
}

.pushSearch {
  float: right;
  margin-right: 151px;
  z-index: 999;
}

.pushForm {
  height: 44px;
}

.paymentModal {
  .ant-modal-confirm-btns {
    float: none;
    text-align: center;
    margin-top: 48px;

    button {
      width: 80px;
      height: 32px;
    }
  }

  .ant-modal-confirm-body .ant-modal-confirm-title {
    font-weight: bold !important;

  }
}

.forml .ant-form-item {
  width: 200px !important;
  margin: 0 !important;
}

// .form2 .ant-form-item:last-child{
//     width: 60%!important;
// }
.ant-modal-wrap {
  z-index: 1030;
}

.twitter-picker {
  width: 100% !important;
}

.mr>.twitter-picker> :nth-child(3)>div {
  margin-left: 88px;
}

.totalmoney_derating_box {
  margin-bottom: 10px;

  .totalmoney_derating {
    font-size: 16px;
    line-height: 24px;
  }
}

.do_not_count_the_small_change_box {
  display: flex;
  flex-flow: row wrap;
  margin-top: 10px;
  justify-content: space-between;

  .do_not_count_the_small_change {
    background-color: #FD7438;
    color: #fff;
    width: 100px;
    text-align: center;
    font-size: 16px;
    margin: 10px 0;
    line-height: 1.8;
    padding: 0 10px;
    border-radius: 4px;
    cursor: default;
  }

  .do_not_count_the_small_change:nth-last-of-type(1) {
    width: 215px;
  }
}

.public_wrap {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  .text {
    margin-top: 10px;
    font-size: 16px;
  }
}

.cashier_box {
  width: 1560px;
  transition: transform 0.3s;
  display: flex;
  flex-flow: row nowrap;

  .cashier_left {
    box-sizing: border-box;
    padding-right: 24px;
    width: 780px;
  }

  .cashier_right {
    box-sizing: border-box;
    padding-right: 28px;
    width: 780px;
    height: 428.5px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    .back {
      width: 52px;
      height: 101px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid rgb(222, 222, 222);
      border-radius: 0px 5px 5px 0px;
    }

    .content {
      flex-grow: 1;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;

      .p {
        padding: 10px 0;
        font-size: 20px;
        color: #000;
        font-weight: bold;
        cursor: default;
      }

      .img {
        width: 271px;
        height: 269px;
        margin-bottom: 46px;
      }

      .zfwc {
        width: 271px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: rgb(51, 51, 51);
        border-radius: 8px;
        cursor: default;
        border: 1px solid rgb(201, 201, 201);
      }
    }
  }
}

.boxRebates {
  display: grid;
  grid-template-columns: 374px 374px;
  grid-template-rows: auto;
  place-content: space-around;
  grid-auto-flow: row dense;
  grid-template-areas: 'q w'
  'e r'
  't y'
  'u i'
  'a s';

  .index9 {
    grid-area: a-start/a-start/s-end/s-end;
    justify-self: center;
  }
}
.errorerp .ant-notification-notice-message{
  color:red;
  font-size:25px;
}
.product{
  width: 100%;
  display: flex;
}